<!--
    ** Combinadores (Combinators) **
    São utilizados para buscar e combinar seletores, a fim de aplicar uma estilização.
    Tipos:
    - Descendent 
        - identificado por um espaço entre os seletores. Busca um elemento dentro de outro.

    - Child 
        - identificado pelo sinal > entre dois seletores
        - Seleciona somente o elemento filho direto do pai
        - Elementos depois do filho direto serão desconsiderados

    - Adjacent sibling
        - identificado pelo sinal de + e ~ entre dois seletores
        - busca somente o elemento do lado direto, que é irmão direto da hierarquia
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">

    <style>
        /* body ul li {
            background-color: green;
            color: red;
        }

        body section div ul li {
            background-color: blue;
            color: yellow;
        } */

       /* body > ul {
            background-color: red;
        }

        div > ul {
           background-color: blue;
        }*/
        
        /*body ul li {
            background-color: green;
            color: red;*/

        h1 ~ p {
        color: green    
        }

        

    </style>


</head>
<body>
    <!-- <div>
         <p>Teste</p>
    </div>
    <ul>
        <li>Testando combinadores</li>
    </ul>
    <div>Outro formato</div>
    <section>
        <div>
            <ul>
                <li>Outro marcador</li>
            </ul>
        </div>
    </section> -->
    <h1>Título</h1>
    <p>mais um parágrafo</p>

    <button>Enviar</button>

    <p>Outro parágrafo</p>
    
   
    
</body>
</html>