<!--
    A propriedade position especifica o tipo de método de posicionamento
    usado para um elemento (static, relative, fixed, absolute ou sticky).

    PROPRIEDADE DE POSIÇÃO

A propriedade "position" especifica o tipo de método de posicionamento
usado para um elemento.

Existem cinco valores de posição diferentes:
* static
* relative
* fixed
* absolute
* sticky

Os elementos são, então, posicionados usando as propriedades: superior, inferior, 
esquerda e direita. No entanto, essas propriedades não funcionarão a menos que a
propriedade position seja definida primeiro. Eles também funcionam de forma diferente,
dependendo do valor da posição.

Exemplo:


.box {
    position: relative;
    top:
    left:
    right:
    bottom:
    z-index:
}

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>

        /*main {
            position: relative;
            background: yellow;
            margin-top: 50px;
        }*/


        .box {
            width: 50px;
            height: 50px;
            /*margin-bottom: 800px;*/
            margin-bottom: 20px;
        }

        .box-1 {
            background: red;
            position: absolute;
            left: 5px;
            top: 10px;
            z-index: 3;


            /*position: fixed;
            left: 80px;*/

           /*position: relative;
            top: 20px;
            left: 200px;*/
             
            /*position: absolute;
            left: 100px;
            top: 20px;*/
        }

        .box-2 {
            background-color: green;
            position: absolute;
            left: 10px;
            top: 15px;
            z-index: 5;
        }

        .box-3 {
            background-color: blue;
            position: absolute;
            left: 15px;
            top: 20px;
            z-index: 4;
        }


    </style>



</head>
<body>
   
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>

</body>
</html>