<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand and Margin</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }
        h1 {
        font: italic 100 32px "Arial", sans-serif;
        }
        .box {
            background-color: red;
           /* Margin Shorthand */
           /*margin: 24px 8px*/
           /*top/botton right/left*/
          
           /*margin: 12px 80px 4px*/
           /*top right/left/botton*/

           /*margin: 8px 4px 12px 42px*/
           /*top right left/botton*/
        }
        .box-2 {
            background-color: green;
           
        }
        .box-3 {
            background-color: blue;
        }

        
    </style>


</head>
<body>
    <!--
        Recurso usado para agrupar propriedades, sendo assim sua escrita ficará mais curta.
        Agrupa as propriedades em uma única escrita.
    -->
    <div class="box">
        <h1>
            Título 1 
        </h1>
    </div>

    <div class="box-2">
        <h1>
            Título 2
        </h1>
    </div>

    <div class="box-3">
        <h1>
            Título 3
        </h1>
    </div>

</body>
</html>