Algoritmo "AtualizaSaldo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Exibe valor inicial, depósito e saldo atual
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/02/2023
Var
v1, v2, saldo: real;
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Informe o valor inicial: ")
   leia (v1)
   escreval ("Informe o valor do deposito: ")
   leia (v2)
   escreval ("Saldo atual: ", ((v1+v2)))
Fimalgoritmo