Algoritmo "Endereco"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Solicita que usuário informe o endereço e retorna mensagem com o dado informado pelo usuário
// Autor(a)    : Cíntia Arbeletche
// Data atual  : 16/02/2023
Var endereco : caractere;
// Seção de Declarações das variáveis
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...Algoritmo "Endereco"
      Escreva ("Digite seu endereco:")
      Leia (endereco)
      Escreva ("Seu pedido já saiu para entrega. Por favor, aguarde no endereco:" + endereco)
Fimalgoritmo

