Algoritmo "Nome-Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Apresenta nome e idade do usuário VF
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/02/2023
Var
// Seção de Declarações das variáveis
nome, marcos: caractere;
idade: real;
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite o seu nome")
   leia (nome)
   escreval ("Informe a sua idade")
   leia (idade)
    se (idade>18) entao
      escreval ("Verdadeiro")
    fimse
    se (idade<>25)  entao
      escreval ("Falso")
    fimse
    se ((idade<>25) E (nome = Marcos)) entao
       escreval ("Falso")
    fimse
    se ((idade<>25) OU (nome = Marcos)) entao
       escreval ("Verdadeiro")
    fimse
    se ((idade/2)=0))ENTAO
       escreval ("Verdadeiro")
    fimse
Fimalgoritmo