Algoritmo "Nome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Identifica e retorna mensagem com o nome informado pelo usuário
// Autor(a)    : Cíntia Arbeletche
// Data atual  : 16/02/2023
Var nome : caractere;
// Seção de Declarações das variáveis
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      Escreva ("Digite seu nome:")
      Leia (nome)
      Escreva ("Bem-vindo:" + nome)
Fimalgoritmo

