Algoritmo "NotasAluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Calcula a média das notas informadas pelo usuário
// Autor(a)    : Cíntia Arbeletche
// Data atual  : 16/02/2023
Var nota1, nota2: REAL;
// Seção de Declarações das variáveis
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite a 1ª nota: ")
   leia (nota1)
   escreva ("Digite a 2ª nota: ")
   leia (nota2)
   escreva ("Media obtida: ", ((nota1+nota2)/2))
Fimalgoritmo