Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Cíntia Arbeletche
// Data atual  : 19/02/2023
Var
j, numero: inteiro
Inicio
      escreva ("Digite um número para tabuada: ")
      leia (numero)
      j<-1
      enquanto j<11 faca
       escreval (numero, " X ", j, " = ", (numero*j))
      j <- j+1
      fimenquanto
      escreval ("Continuando após o enquanto!!!")
      


Fimalgoritmo